<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Spring相关小结"><meta name="keywords" content="框架"><meta name="author" content="Joker,undefined"><meta name="copyright" content="Joker"><title>Spring相关小结 | Joker's Blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring相关小结"><span class="toc-number">1.</span> <span class="toc-text">Spring相关小结</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Spring-Ioc和AOP"><span class="toc-number">1.1.</span> <span class="toc-text">Spring Ioc和AOP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关于Spring中的Bean"><span class="toc-number">1.2.</span> <span class="toc-text">关于Spring中的Bean</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SpringIoc方面的注解"><span class="toc-number">1.3.</span> <span class="toc-text">SpringIoc方面的注解</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Spring的事务管理"><span class="toc-number">1.4.</span> <span class="toc-text">Spring的事务管理</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://wx3.sinaimg.cn/large/006Dr5U1ly1fzho2dosgfj30gr0gq40t.jpg"></div><div class="author-info__name text-center">Joker</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Joker's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Spring相关小结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-26</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="Spring相关小结"><a href="#Spring相关小结" class="headerlink" title="Spring相关小结"></a>Spring相关小结</h4><p>Spring是一个相对轻量级的Java开发框架，用于简化Java程序的开发，其特点：</p>
<ul>
<li>基于POJO轻量级和最小侵入式开发</li>
<li>通过依赖注入和面向接口实现松耦合 （IOC/DI）</li>
<li>基于切面和惯例进行声明式编程（AOP）</li>
</ul>
<p><img src="https://i.loli.net/2019/07/26/5d39d5e697e9831418.jpg" alt="Spring框架图.jpg"></p>
<p><strong>如图，<em>为Spring框架图</em></strong></p>
<p>由于Spring框架中涉及到很多Java设计模式的东西，推荐阅读《Java编程思想》。这里主要介绍Spring的一些特点和用法。</p>
<h5 id="Spring-Ioc和AOP"><a href="#Spring-Ioc和AOP" class="headerlink" title="Spring Ioc和AOP"></a>Spring Ioc和AOP</h5><ul>
<li><p><em>Ioc为控制反转将原本在程序中手动创建对象的控制权，交由Spring框架来管理，</em> IoC 容器是 Spring 用来实现 IoC 的载体， IoC 容器实际上就是个Map（key，value）,Map 中存放的是各种对象。</p>
</li>
<li><p>控制反转其实是一种设计模式，可以使用手动的方式来达到目的（只是需要手动new 一堆类），而Spring提供了Ioc容器 ， 将本来自己手动new的那一堆类通过你之前写的配置文件（xml/注解）放入Ioc容器中，来达到“开箱即用的效果”），其次Ioc再有一个好处就是我们在创建实例的时候不需要了解其中的细节</p>
</li>
<li><p>AOP为面向切面编程将那些与业务无关，却为业务模块所共同调用的逻辑或责任（例如事务处理、日志管理、权限控制等）封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可拓展性和可维护性</p>
</li>
<li>其实我们也可以使用动态代理来实现面向切面编程（此处主要涉及到设计模式）</li>
</ul>
<h5 id="关于Spring中的Bean"><a href="#关于Spring中的Bean" class="headerlink" title="关于Spring中的Bean"></a>关于Spring中的Bean</h5><ul>
<li>Bean来自于Spring的Ioc特性，其实Bean就是Spring反转控制后的产物，即可以把Bean理解为对象（ 被反转控制的对象的）的代理人，它拥有该对象的全部属性方法</li>
</ul>
<h5 id="SpringIoc方面的注解"><a href="#SpringIoc方面的注解" class="headerlink" title="SpringIoc方面的注解"></a>SpringIoc方面的注解</h5><p>SpringIoc方面的注解可分为两类：</p>
<ul>
<li>一类是注册Bean，将类转换化为一个Bean放入Ioc容器中，例如@Component , @Repository , @ Controller , @Service , @Configration</li>
<li>一类是使用Bean，完成属性和方法的组装，例如@Autowired , @Resource</li>
</ul>
<p>关于@Component和@Bean的区别：</p>
<ul>
<li>首先上文已提到，@Component和@Bean都是在注册Bean， 但这两个注解的作用 对象不同，@Component作用于类上而@Bean作用域方法上</li>
<li>@Bean 注解比 Component 注解的自定义性更强，而且很多地方我们只能通过 @Bean 注解来注册bean。比如当我们引用第三方库中的类需要装配到 Spring容器时，则只能通过 @Bean来实现（暂时还没有找到比较清晰的实例）</li>
</ul>
<h5 id="Spring的事务管理"><a href="#Spring的事务管理" class="headerlink" title="Spring的事务管理"></a>Spring的事务管理</h5><p>主要是使用声明式事务（基于XML和基于注解的）</p>
<p>其实传统使用Spring的姿势是使用XML的方式去进行配置Bean的，但是随着SpringBoot的流行，官方都跟推荐零配置（XML）的解决方案，所以我们更喜欢使用SpringBoot，使用注解的方式来完成配置</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Joker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/07/26/Spring相关小结/">http://yoursite.com/2019/07/26/Spring相关小结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Joker's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/框架/">框架</a></div><div class="social-share" data-disabled="google,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/12/05/在IDEA下重识Mavenenen/"><i class="fa fa-chevron-left">  </i><span>在IDEA下重识Maven</span></a></div><div class="next-post pull-right"><a href="/2019/07/10/Java基础-集合/"><span>Java基础 - 集合</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Joker</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>