<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="pm2介绍"><meta name="keywords" content="工具"><meta name="author" content="Joker,undefined"><meta name="copyright" content="Joker"><title>pm2介绍 | Joker's Blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使Vue项目在Linux上如本地开发环境一样方便运行-—-Node环境下的进程管理工具PM2"><span class="toc-number">1.</span> <span class="toc-text">使Vue项目在Linux上如本地开发环境一样方便运行 —- Node环境下的进程管理工具PM2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-number">1.1.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行项目"><span class="toc-number">1.2.</span> <span class="toc-text">运行项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node环境的进程管理工具PM2"><span class="toc-number">1.3.</span> <span class="toc-text">Node环境的进程管理工具PM2</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://wx3.sinaimg.cn/large/006Dr5U1ly1fzho2dosgfj30gr0gq40t.jpg"></div><div class="author-info__name text-center">Joker</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Joker's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">pm2介绍</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-19</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="使Vue项目在Linux上如本地开发环境一样方便运行-—-Node环境下的进程管理工具PM2"><a href="#使Vue项目在Linux上如本地开发环境一样方便运行-—-Node环境下的进程管理工具PM2" class="headerlink" title="使Vue项目在Linux上如本地开发环境一样方便运行 —- Node环境下的进程管理工具PM2"></a>使Vue项目在Linux上如本地开发环境一样方便运行 —- Node环境下的进程管理工具PM2</h1><blockquote>
<p>:rocket:背景：前端小学生的我:stuck_out_tongue:帮朋友开发了几个前端页面，由于里面有一些交互动作需要和对方确认一下，所以在本地开发、自测完成后，我便想将其部署到服务器上以便远程访问。但是由于只是静态页面，觉得打包部署有些小题大做（其实是不收悉Webpack:cry:）便萌发直接在服务器上搭建Node、Vue环境直接运行的想法。</p>
</blockquote>
<p>说干就干，首先是搭建Node和Vue的环境，搭建环境这块其实和在Windows上搭建环境没什么太大的区别，这里就一带而过。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><ol>
<li><p>下载Node环境压缩包（网址：<a href="http://nodejs.cn/download/）" target="_blank" rel="noopener">http://nodejs.cn/download/）</a></p>
</li>
<li><p>将下载好的压缩包上传至服务器并解压，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf  node-v12.16.0-linux-x64.tar.xz</span><br></pre></td></tr></table></figure>
</li>
<li><p>为Node环境创建软连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为node命令创建软连接</span></span><br><span class="line">ln -s <span class="string">"/node解压后的文件绝对路径/bin/node"</span> /usr/bin/<span class="built_in">local</span>/bin/</span><br><span class="line"><span class="comment"># 为npm命令创建软连接</span></span><br><span class="line">ln -s <span class="string">"/node解压后的文件绝对路径/npm"</span> /usr/bin/<span class="built_in">local</span>/bin/</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成上述操作后在终端的任意目录下尝试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line"><span class="comment">#若能够正确输出其版本号，则表明一切成功</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用npm安装Vue-cli（选装），安装后使用上述方法建立软连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用如下命令验证是否安装成功</span></span><br><span class="line">vue -V</span><br><span class="line"><span class="comment"># 若能够正确输出其版本号，则表明一切成功</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>我这里主要想说一下在安装完成后，一定记得需要创建软连接在使用，否则在更换路径后会出现找不到命令的问题。</p>
<h2 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h2><p>在顺利完成上述操作后，我们就可以将自己的vue项目clone或者传到服务器上面来，按照在开发环境上的套路来将项目跑起来。</p>
<ol>
<li><p>进入项目文件下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /xxx/xxx</span><br><span class="line"><span class="comment"># 自己放置的目录下</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装项目依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>按照上述的操作套路当然可以将项目在服务器上成功启动，但是这里会存一个问题，那就是该项目无法持久运行，当关闭当前终端的连接，则该项目将停止。</p>
<hr>
<p><em>当然解决上述问题Linux自身就为我们提供了解决方案。我们可以使用<code>nohup</code> + filename + &amp;，这样便可使程序持续的在Linux后台运行 ，并且我们还可以指定应用日志的输出路径（默认将保存在当前目录下的nohup.out文件中），这种方法非常常用，但是在后续的维护上会显得有些麻烦，在我们需要查看或停止服务的时候,我们需要<code>ps -aux</code> 或 <code>ps -applicationName</code>来查看服务的<code>PID</code>随后在使用<code>kill -15</code>来结束该进程（不推荐使用<code>kill -9</code>）。</em></p>
<h2 id="Node环境的进程管理工具PM2"><a href="#Node环境的进程管理工具PM2" class="headerlink" title="Node环境的进程管理工具PM2"></a>Node环境的进程管理工具PM2</h2><p>当我正在思考上述问题时，我无意中发现了一款Node进程管理工具—-<code>PM2</code>可以方便发解决我们上述的问题。</p>
<ol>
<li><p>全局安装pm2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g pm2</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用pm2启动Vue项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start npm -- run dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问项目</p>
</li>
<li><p>查看项目状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 list</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/Joker1010/rock-jokerBlog/raw/master/image/20200219011002.png" alt=""></p>
</li>
<li><p>关闭项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 stop naem</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 restart name</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>使用<code>pm2</code>就是如此的简单，就想后端应用使用docker一样，简化了一些机械化的bash操作。</p>
<p><code>更多pm2操作请查看官方文档：https://pm2.keymetrics.io/docs/usage/quick-start/</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Joker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/02/19/pm2介绍/">http://yoursite.com/2020/02/19/pm2介绍/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Joker's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/工具/">工具</a></div><div class="social-share" data-disabled="google,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2020/02/10/Mybatis-Plus基础操作/"><span>Mybatis Plus基础操作</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Joker</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>