<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="简洁直白图解“三次握手，四次挥手”"><meta name="keywords" content="计算机网络"><meta name="author" content="Joker,undefined"><meta name="copyright" content="Joker"><title>简洁直白图解“三次握手，四次挥手” | Joker's Blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简洁直白图解TCP“三次握手和四次挥手”"><span class="toc-number">1.</span> <span class="toc-text">简洁直白图解TCP“三次握手和四次挥手”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三次握手"><span class="toc-number">1.0.1.</span> <span class="toc-text">三次握手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四次挥手"><span class="toc-number">1.0.2.</span> <span class="toc-text">四次挥手</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://wx3.sinaimg.cn/large/006Dr5U1ly1fzho2dosgfj30gr0gq40t.jpg"></div><div class="author-info__name text-center">Joker</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Joker's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">简洁直白图解“三次握手，四次挥手”</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-20</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="简洁直白图解TCP“三次握手和四次挥手”"><a href="#简洁直白图解TCP“三次握手和四次挥手”" class="headerlink" title="简洁直白图解TCP“三次握手和四次挥手”"></a>简洁直白图解TCP“三次握手和四次挥手”</h2><blockquote>
<p>参考学习<a href="https://juejin.im/post/5b29d2c4e51d4558b80b1d8c#comment" target="_blank" rel="noopener">：跟着动画来学习TCP三次握手和四次挥手</a>、<a href="https://juejin.im/post/5ad4094e6fb9a028d7011069" target="_blank" rel="noopener">小哥哥，小姐姐，我有一份tcp、http面试指南你要吗？</a></p>
</blockquote>
<p>一提起TCP/IP协议，基本大家伙都会说TCP啊，“三次握手，四次挥手”嘛。距离上次看计算机网络书已经过去较长的时间了，这次我们就来重新认识一下TCP的“三次握手和四次挥手”。</p>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p>在现实的应用场景中会有各种各样的端设备，这里我们就暂时将其分为客户端和服务端。</p>
<p>下图为TCP通信中客户端与服务端的连接示意图：<br><img src="http://wx1.sinaimg.cn/mw690/006Dr5U1ly1g4slhyo4dcj30hg0iw0sx.jpg" alt="TCP三次握手"></p>
<p>TCP的三次握手是客户端与服务器建立连接之前的准备工作，客户端在前请求服务端资源前首先需要建立TCP连接，具体流程为：</p>
<ul>
<li>首先资源申请方（客户端）在建立TCP前会进入syn_sent状态（syn package has been sent）</li>
<li>之后客户端会向服务端发送syn标识（syn=1）随机产生seq number的数据包到服务器，使服务端知晓客户端要与其进行TCP连接</li>
<li>目标资源方（服务端）在接收到来自客户端的syn标识后，服务端会进入syn_rcvd状态</li>
<li>进入syn_rcvd状态的服务端随即向客户端发送ack+syn（ack=seq+1），即表示已收到服务端的连接请求（其实这里是两步合成一步来执行了syn+ack）</li>
<li>客户端在收到来自服务端的应答标识后（ack）,客户端随即进入established状态，随后发出客户端的ack标识，来通知以收到服务端的ack+syn</li>
<li>服务端再次收到来自客户端的ack标识后，表明客户端已经入established状态，随即自己也进入established状态</li>
</ul>
<h4 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4><p>四次挥手是客户端和服务器在断开连接前的准备工作，具体流程为：<br><img src="https://i.loli.net/2019/07/22/5d35940c1b0ac66605.jpg" alt="TCP-四次挥手.jpg"></p>
<ul>
<li>首先客户端会进入一个停止等待状态，并且会想服务器发送fin1报文</li>
<li>服务端在收到fin1报文后混进入close_wait状态，并向客户端发送ack应答报文表示已收到，使客户端随即进入fin_wait_2</li>
<li>上述过程后客户端以向服务器发完断开连接的报文(客户端已经表示我说完了，此时属于半关闭状态，这时服务器还是可以向客户端发送信息的)</li>
<li>随后客户端会向客户端发送fin2报文（此过程为服务器向客户端发送断开连接的报文）</li>
<li>客户端在收到fin2后会返回应答ack报文，随即进入time_wait（这是一个特殊的状态，是主动关闭的一方在回复完对方的挥手后进入的一个长期状态，这个状态标准的持续时间是4分钟，4分钟后才会进入到closed状态，释放套接字资源。不过在具体实现上这个时间是可以调整的）</li>
<li>服务端在收到来自客户端的ack应答报文后随即关闭，之后的客户端会在达到time_wait的阈值时间后断开连接，释放资源</li>
</ul>
<p>关于TCP的相关问题还是比较复杂的，本文只是用最简单直白的方法描述了TCP/IP的“三次握手和四次挥手”，关于深层次的TCP问题推荐阅读《TCP/IP详解 卷1：协议》</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Joker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/05/20/三次握手，四次挥手/">http://yoursite.com/2019/05/20/三次握手，四次挥手/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Joker's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/计算机网络/">计算机网络</a></div><div class="social-share" data-disabled="google,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/20/Spring-Security基础入门小结/"><i class="fa fa-chevron-left">  </i><span>Spring Security基础入门小结</span></a></div><div class="next-post pull-right"><a href="/2019/04/12/JavaScript入门语法/"><span>JavaScript入门语法</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Joker</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>