<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="在IDEA下重识Mavenenen"><meta name="keywords" content="Maven"><meta name="author" content="Joker,undefined"><meta name="copyright" content="Joker"><title>在IDEA下重识Mavenenen | Joker's Blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#在IDEA下重识Maven"><span class="toc-number">1.</span> <span class="toc-text">在IDEA下重识Maven</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在IDEA下配置Maven"><span class="toc-number">1.1.</span> <span class="toc-text">在IDEA下配置Maven</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA下的Maven快捷操作"><span class="toc-number">1.2.</span> <span class="toc-text">IDEA下的Maven快捷操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven常见问题"><span class="toc-number">1.3.</span> <span class="toc-text">Maven常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven的坐标"><span class="toc-number">1.3.1.</span> <span class="toc-text">Maven的坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖关系"><span class="toc-number">1.3.2.</span> <span class="toc-text">依赖关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#传递依赖"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">传递依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#排除依赖"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">排除依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#依赖冲突"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">依赖冲突</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多模块项目"><span class="toc-number">1.3.3.</span> <span class="toc-text">多模块项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#父模块的pom文件的配置"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">父模块的pom文件的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#子模块的pom文件配置"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">子模块的pom文件配置</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://wx3.sinaimg.cn/large/006Dr5U1ly1fzho2dosgfj30gr0gq40t.jpg"></div><div class="author-info__name text-center">Joker</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Joker's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">在IDEA下重识Mavenenen</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-05</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="在IDEA下重识Maven"><a href="#在IDEA下重识Maven" class="headerlink" title="在IDEA下重识Maven"></a>在IDEA下重识Maven</h1><blockquote>
<p>关于Maven的基础认识其实早在前期的文章便有过记录，但是随着开发生态和工具的发展，加之前一段时间所在的实习单位所使用的开发工具与原来在校使用的有所出入，所以特此在收悉全新的工具的同时，在回顾一下Maven的相关要点，并在IDEA上进行实践。</p>
<p><strong>还不了解Maven基本要点和安装配置的同学可以去看我的上一篇<a href="https://rock-joker.top/2019/01/17/%E5%9C%A8Eclipse%E4%B8%8B%E5%88%9D%E8%AF%86Maven/" target="_blank" rel="noopener">关于Maven的文章</a></strong></p>
</blockquote>
<h2 id="在IDEA下配置Maven"><a href="#在IDEA下配置Maven" class="headerlink" title="在IDEA下配置Maven"></a>在IDEA下配置Maven</h2><p>首先在你的开发环境上安装Maven并配置（Maven从官网上是以压缩包的形式下载的，所以不存在安装问题，只需下载后解压到指定目录即可。）随后安装IDEA，如果是正版用户这里推荐使用JetBrains的Toolbox App安装（如官网所说：“Manage your tools the easy way”）。</p>
<p>关于Maven的配置，这里多说一点。由于我之前在校本地开发的时候直接使用的是Maven安装目录下的config文件中的setting.xml，其中配置的是阿里的Maven仓库地址，但是由于实习公司使用了nexus私服管理依赖，所以在进入公司后重新配置了本地用户路径下的.m2/setting.xml。</p>
<p>在完成上述安装与配置后，我们首先打开IDEA并且创建一个Maven项目。</p>
<p><img src="https://gitee.com/Joker1010/rock-jokerBlog/raw/master/image/20191225175433.png" alt="新建Maven项目"></p>
<p>设置GroupId和ArtifactId（GroupId为项目的组织名，ArtifactId为工程项目名）</p>
<p><img src="http://q327cqqy3.bkt.clouddn.com/Blog/20191225180325.png" alt="设置GroupId和ArtifactId"></p>
<p>随后选择项目保存目录后Next，IDEA便会在指定目录下创建Maven项目</p>
<p><img src="https://gitee.com/Joker1010/rock-jokerBlog/raw/master/image/20191225180325.png" alt="IDEA中新建的Maven项目"></p>
<p>上述的Maven项目为一个空的Maven项目，里面没有任何内容和依赖，这样是为了方便我们在IDAE配置Maven。（有些情况下，我们在选择默认setting.xml配置时，可能会出现在自己本地用户目录下找不到.m2文件，这是因为.m2文件并不是用户能够自己创建的，其是一个隐藏文件，是在创建Maven项目后自动创建的。所以这里选择创建一个新的Maven项目来演示，也是为了方便用户可以在IDEA中配置Maven时可以找到.m2/setting.xml）</p>
<p>接下来我们开始在IDEA中配置Maven。首先打开设置（快捷键为：Crtl+Atl+s），之后选择Build、Execution、Deployment    -&gt;    Build Tools    -&gt;    Maven</p>
<p><img src="https://gitee.com/Joker1010/rock-jokerBlog/raw/master/image/20191225183642.png" alt="配置IDEA下的Maven"></p>
<p>其中需要将User setting file和Local repository设置为自己目录下的文件，建议将自己开发环境与公司开发环境的setting分开保存，按需设置。</p>
<h2 id="IDEA下的Maven快捷操作"><a href="#IDEA下的Maven快捷操作" class="headerlink" title="IDEA下的Maven快捷操作"></a>IDEA下的Maven快捷操作</h2><p>按照上述的方法配置完成后，我们便可以开始在IDEA上快乐的使用Maven了，说起IDEA的强大，相信老鸟们都能说上几嘴，但是在我实习的这段时间内，让我切实感到非常爽的技术IDEA下的Maven操作了，这里和大家分享一下。</p>
<p>如下图，IDAE中提供了一个Maven的边界操作选项，多数在编辑页面的最右侧。</p>
<p><img src="https://gitee.com/Joker1010/rock-jokerBlog/raw/master/image/20191225185240.png" alt="IDEA中的Maven便捷操作项"></p>
<p>其中最顶部的几个按钮是平常开发最为常用的，其分别是Reimport All Maven Project、generate Source and Update Folders For All Project、Execute Model Goal。在更改过项目中的pom文件后，可点击Reimport All Maven Project来刷新依赖文件。</p>
<p>其次是Maven项目下的Lifecycle，其中包含了大多数的Maven操作指令，我们只需要点击便可使用相对应的功能。如：clean、compile等。</p>
<h2 id="Maven常见问题"><a href="#Maven常见问题" class="headerlink" title="Maven常见问题"></a>Maven常见问题</h2><h3 id="Maven的坐标"><a href="#Maven的坐标" class="headerlink" title="Maven的坐标"></a>Maven的坐标</h3><table>
<thead>
<tr>
<th style="text-align:center">节点</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GroupId</td>
<td style="text-align:center">工程组的标识。在组织和项目中是唯一的，通常是以组织/公司+项目组名构成</td>
<td style="text-align:center">org.apache</td>
</tr>
<tr>
<td style="text-align:center">ArtifactId</td>
<td style="text-align:center">工程的标识。通常是工程的名称（GroupId和ArtifactId）在一起定位了依赖在仓库中的位置</td>
<td style="text-align:center">tomcat</td>
</tr>
<tr>
<td style="text-align:center">version</td>
<td style="text-align:center">工程的版本号。</td>
<td style="text-align:center">org.apache.tomcat: 1.0</td>
</tr>
</tbody>
</table>
<p>上述的三个字段就类似于坐标的形式，可以在依赖仓库中准确的定位到所需的依赖。</p>
<p>在使用Maven打包后，包工程的路径便是以GroupId+ArtifactId+version所组成，如下图：</p>
<p><img src="https://gitee.com/Joker1010/rock-jokerBlog/raw/master/image/20191226121544.png" alt="Maven打包后的目录组织"></p>
<p>在实习的过程中，遇到了一个场景便是更改一个通用项目的所属组和项目表示，主要就是更改项目pom文件中的坐标信息。</p>
<h3 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h3><p>在Maven中存在着传递依赖和排除依赖</p>
<h4 id="传递依赖"><a href="#传递依赖" class="headerlink" title="传递依赖"></a>传递依赖</h4><p>如果我们的项目中引用了一个jar包，而该jar包又引用了其他的jar包。那么在默认的情况下，项目在Maven编译时，会把直接引用和间接引用发jar包都下载到本地。（在setting.xml中配置的本地仓库的地址）</p>
<h4 id="排除依赖"><a href="#排除依赖" class="headerlink" title="排除依赖"></a>排除依赖</h4><p>如果我们是只想下载直接引用的jar包，那么需要在pom.xml中做如下的配置（给出要排除的坐标）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.hbase<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hbase<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.94.17<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"># 排除依赖的xml的标签为:</span><br><span class="line"><span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span><span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="依赖冲突"><a href="#依赖冲突" class="headerlink" title="依赖冲突"></a>依赖冲突</h4><p>这里我介绍两种Maven中的以来冲突，其中一种是Maven可以自己解决的，另外一种是必须认为干预的。</p>
<p>相同版本间的依赖冲突</p>
<p>若项目中多个jar包同时引用了一个相同版本的jar包，则这时会产生相同版本的依赖冲突，但是这种情况Maven会帮助我们解决这种冲突问题。其主要用到了两种方法：</p>
<p><strong><code>短路径优先</code></strong></p>
<p>​    本项目    -&gt;    A.jar    -&gt;    B.jar    -&gt;    C.jar</p>
<p>​    本项目    -&gt;    X.jar    -&gt;    C.jar</p>
<p>如果出现上述的情况，Maven会根据短路径优先的原则，对同时引用的C.jar，Maven会选择第二条路径下载引用依赖。</p>
<p><strong><code>声明优先</code></strong></p>
<p>​    若引用的路径长度相同时，则谁在pom.xml中先被声明，谁就被使用。</p>
<p>上述的情况的前提都是在项目中引用了相同版本的jar包时，Maven才会自动采取对应的策略来进行处理，但是如果是引用了不同版本的jar包时，那Maven是不会自动解决的。</p>
<p>不同版本间的依赖冲突</p>
<p>当项目中引用了不同版本的依赖后所产生的冲突，这时就需要受到使用排除依赖来解决，具体操作见上一小节。</p>
<h3 id="多模块项目"><a href="#多模块项目" class="headerlink" title="多模块项目"></a>多模块项目</h3><p>在真实的开发环境中，大多数开发团队会将整个项目组合成一个多模块的Maven项目（在我实习的单位，也是多模块的Maven项目）以便于某些模块的复用。因此多模块的Maven项目是很有必要的。下面我们就来了解一下多模块Maven项目的构建要点。</p>
<h4 id="父模块的pom文件的配置"><a href="#父模块的pom文件的配置" class="headerlink" title="父模块的pom文件的配置"></a>父模块的pom文件的配置</h4><ul>
<li><p><strong><code>打包类型必须是pom</code></strong></p>
<p>在多模块的Maven项目中，必然会存在一个主模块（父模块），主模块的pom文件和单Maven项目的pom有很大的不同，其格式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.joker.mavenlearn<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mavenlearn-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line"># 注意：一定要将打包类型设置为pom</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>使用modules聚合子模块</code></strong></p>
<p>由于是多模块的项目，所以我们需要在父模块的pom文件中将子模块列举出来</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">modules</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">module</span>&gt;</span>test-module1<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">module</span>&gt;</span>test-module2<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">module</span>&gt;</span>test-module3<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">modules</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>父模块统一管理依赖包</code></strong></p>
<p>我们可以在主模块的pom文件中统一的管理一部分的依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dpendencyManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>Hoxton<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dpendencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="子模块的pom文件配置"><a href="#子模块的pom文件配置" class="headerlink" title="子模块的pom文件配置"></a>子模块的pom文件配置</h4><ul>
<li><p><strong><code>使用parent标签</code></strong></p>
<p>设置好父模块中的pom后，我们只需要在每个子模块的pom文件中使用parent标签来包装子模块中的Maven坐标。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.joker.mavenlearn<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mavenlearn-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，使用parent标签后只是相当于声明了这个子模块所属于哪个父模块，其独自的Maven坐标还是得需要的。</p>
</li>
</ul>
<p>至此，我们通过IDEA的开发环境，重识了Maven并且梳理了关于Maven在近期使用中的相关要点。下一篇我将带领大家一步一步的创建一个多模块的Maven项目。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Joker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/12/05/在IDEA下重识Mavenenen/">http://yoursite.com/2019/12/05/在IDEA下重识Mavenenen/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Joker's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Maven/">Maven</a></div><div class="social-share" data-disabled="google,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/19/pm2介绍/"><i class="fa fa-chevron-left">  </i><span>pm2介绍</span></a></div><div class="next-post pull-right"><a href="/2019/07/26/Spring相关小结/"><span>Spring相关小结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Joker</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>